#BlueJ package file
dependency1.from=Pedidos
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Pedidos
dependency10.to=Plegable
dependency10.type=UsesDependency
dependency11.from=Pedidos
dependency11.to=ConRuedas
dependency11.type=UsesDependency
dependency12.from=Pedidos
dependency12.to=SinRuedas
dependency12.type=UsesDependency
dependency13.from=Fabrica
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=Fabrica
dependency14.to=Jefe
dependency14.type=UsesDependency
dependency15.from=Fabrica
dependency15.to=Pedidos
dependency15.type=UsesDependency
dependency16.from=Fabrica
dependency16.to=Comercial
dependency16.type=UsesDependency
dependency17.from=Fabrica
dependency17.to=EnPlantilla
dependency17.type=UsesDependency
dependency18.from=Fabrica
dependency18.to=PorHoras
dependency18.type=UsesDependency
dependency2.from=Pedidos
dependency2.to=Particular
dependency2.type=UsesDependency
dependency3.from=Pedidos
dependency3.to=Mueble
dependency3.type=UsesDependency
dependency4.from=Pedidos
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency5.from=Pedidos
dependency5.to=Comedor
dependency5.type=UsesDependency
dependency6.from=Pedidos
dependency6.to=Dormitorio
dependency6.type=UsesDependency
dependency7.from=Pedidos
dependency7.to=Madera
dependency7.type=UsesDependency
dependency8.from=Pedidos
dependency8.to=Cristal
dependency8.type=UsesDependency
dependency9.from=Pedidos
dependency9.to=Cocina
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=86
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8624260355029586
package.editor.height=563
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=18
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cristal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=430
target10.height=50
target10.name=Cafe
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=470
target10.y=390
target11.height=50
target11.name=Mesa
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=390
target11.y=200
target12.height=50
target12.name=EnPlantilla
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=940
target12.y=430
target13.height=50
target13.name=Dormitorio
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=340
target13.y=310
target14.height=50
target14.name=Particular
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=580
target14.y=290
target15.height=50
target15.name=Fabrica
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=650
target15.y=10
target16.height=50
target16.name=Plegable
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=380
target17.height=50
target17.name=Silla
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=80
target17.y=220
target18.height=50
target18.name=SinRuedas
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=510
target19.height=50
target19.name=PorHoras
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1030
target19.y=490
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=190
target20.height=50
target20.name=Artesano
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=1030
target20.y=300
target21.height=50
target21.name=Comedor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=240
target22.height=50
target22.name=Jefe
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=860
target22.y=370
target23.height=50
target23.name=Cocina
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=210
target23.y=340
target24.height=50
target24.name=Oficina
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=10
target24.y=390
target25.height=50
target25.name=Comercial
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=780
target25.y=300
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=880
target3.y=80
target4.height=50
target4.name=Madera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=500
target5.height=50
target5.name=ConRuedas
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=470
target6.height=50
target6.name=Pedidos
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=60
target7.height=50
target7.name=Empleado
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=910
target7.y=210
target8.height=50
target8.name=Mueble
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=120
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=760
target9.y=120
