#BlueJ class context
comment0.target=Pedidos
comment0.text=\r\n\ Proyecto\ de\ la\ asignatura\ de\ Programaci\u00F3n\ Orientada\ a\ Objetos\r\n\ Curso\ 1\u00BA\ Ingenier\u00EDa\ en\ Tecnolog\u00EDas\ de\ la\ Informaci\u00F3n\ \r\n\ UNED\r\n\ \r\n\ @author\ Ram\u00F3n\ Mart\u00EDnez\ Fern\u00E1ndez\r\n\ @version\ \r\n
comment1.params=nombre\ apellido\ direccion\ telefono
comment1.target=Pedidos(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=nombre\ direccion\ telefono
comment2.target=Pedidos(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getObservaciones()
comment4.params=
comment4.target=java.lang.String\ getEstado()
comment5.params=nuevoEstado
comment5.target=void\ cambiarEstado(java.lang.String)
comment6.params=nuevaObservacion
comment6.target=void\ realizarObservaciones(java.lang.String)
comment7.params=
comment7.target=void\ realizarPedido()
comment8.params=
comment8.target=void\ mostrarPedido()
numComments=9
